PORT=5250
NODE_ENV=development
LOG_LEVEL=debug

DATABASE_URL=postgresql://admin:Password@localhost:5432/tasks_auth

POSTGRES_USER=admin
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Password
POSTGRES_DB=tasks_auth

JWT_SECRET=nSRqGuMv2+focwTzbPrVYUjY02TGjzWl8foGMfH2ZxA=

MAILER_HOST=mailer
